MONGODB_URL = 'mongodb+srv://brevian:brevian1234@cluster0.b6rnk.mongodb.net'
JWT_SECRET = "KILLABean"
NODE_ENV = "development"

SMTP_USER = "816312001@smtp-brevo.com"
SMTP_PASSWORD = "mI3Tx0JhBOFWtsnR"

SENDER_EMAIL = "wanjalawafulabrevian@gmail.com"